exec sp_reset_connection 
go
exec sp_executesql N'
			select 
				pcs.id_project_current_stat, 
				pcs.nme_project,
				pcs.project_number,
				pcs.id_address,
				pcs.txt_address,
				pcs.txt_review_type_code,
				pcs.txt_prop_type_code,
				pcs.txt_cde_summary_code,
				pcs.plans_ready_on,
				pcs.id_project_coordinator,
				pcs.id_project_state,
				pcs.review_start_date,
				pcs.id_client,
				pcs.application_received_on,
				pcs.app_form_file,
				pcs.txt_soi,
				pcs.media_type,
				pcs.schedule_cycle,
				pcs.txt_pool_project,
				pcs.workflow_version,
				pcs.orig_proj_number,
				(select top 1 nme_project from tb_project_current_status where project_number = pcs.orig_proj_number) as ''orig_proj_name'',
				u.id_user as id_project_manager,
				u.nme_first + '' '' + u.nme_last as ''project_manager_name'',
				u.nme_company as ''project_manager_company'',
				u.txt_phone as ''project_manager_phone_number'',
				u.txt_email as ''project_manager_email_address'',
                pcs.id_file_store,
                pcs.assessment_cycle,
                pcs.interactive_cycle,
                pcs.intake_cycle,
                nme_town,
                migrated_from_project_number,
                migrated_to_project_number,
                task_pending_flg,
                task_pending_desc
                
			from 
				tb_project_current_status pcs left outer join
				tb_users u on pcs.id_project_manager = u.id_user
			where
				pcs.project_number = @ProjectNumber
		',N'@ProjectNumber nvarchar(6)',@ProjectNumber=N'436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT [t0].[id_est_current_stat], [t0].[project_number], [t0].[assessment_cycle], [t0].[txt_trade_code], [t0].[txt_est_state_code], [t0].[txt_est_hrs], [t0].[performed_on], [t0].[txt_performed_by], [t0].[txt_cust_notes], [t0].[txt_int_notes], [t0].[txt_gate_notes], [t0].[prelim_meeting_reqd], [t0].[scope_drawing_reqd], [t0].[other_info_reqd], [t0].[id_project_history]
FROM [dbo].[tb_est_current_status] AS [t0]
WHERE [t0].[project_number] = @p0',N'@p0 varchar(6)',@p0='436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT TOP (1) [t0].[id_project_current_stat], [t0].[project_number], [t0].[id_project_group], [t0].[nme_project], [t0].[id_task], [t0].[txt_performed_by], [t0].[performed_on], [t0].[id_client], [t0].[id_project_manager], [t0].[id_project_coordinator], [t0].[assessment_cycle], [t0].[id_project_state], [t0].[plans_ready_on], [t0].[txt_review_type_code], [t0].[id_address], [t0].[txt_phased_constr], [t0].[txt_first_phase], [t0].[orig_proj_number], [t0].[txt_prop_type_code], [t0].[txt_cde_summary_code], [t0].[prelim_proj_number], [t0].[prelim_review_done_flag], [t0].[project_constr_cost], [t0].[review_start_date], [t0].[review_end_date], [t0].[review_cancel_by], [t0].[gate_open_date], [t0].[gate_close_date], [t0].[permit_fee], [t0].[review_cancel_fee], [t0].[review_total_hours], [t0].[id_workflow_instance], [t0].[txt_sustainable_design], [t0].[plans_review_fee], [t0].[id_tb_project_history], [t0].[application_received_on], [t0].[txt_app_edit_comment], [t0].[txt_pre_gate_comment], [t0].[txt_address], [t0].[pre_eng_metal_build], [t0].[txt_SOI], [t0].[abandon_email_sent_on], [t0].[rehab_code_type], [t0].[media_type], [t0].[app_form_file], [t0].[schedule_cycle], [t0].[txt_pool_project], [t0].[workflow_version], [t0].[app_form_xml], [t0].[interactive_cycle], [t0].[intake_cycle], [t0].[parent_project_number], [t0].[sibling_order], [t0].[current_group_id], [t0].[file_storage_path], [t0].[id_file_store], [t0].[team_score_perc], [t0].[team_score_indicator], [t0].[txt_paid_by], [t0].[package_submitted_flg], [t0].[nme_town], [t0].[plans_received_on], [t0].[prelim_minutes_required_flg], [t0].[has_loa_flg], [t0].[loa_bond_account_num], [t0].[migrated_from_project_number], [t0].[migrated_to_project_number], [t0].[task_pending_desc], [t0].[task_pending_flg], [t0].[force_package_resubmit_flg], [t0].[abort_fee_calc_review_hours], [t0].[abort_fee_calc_rate], [t0].[app_form_version], [t0].[shell_proj_number]
FROM [dbo].[tb_project_current_status] AS [t0]
WHERE [t0].[project_number] = @p0',N'@p0 varchar(6)',@p0='436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT [t0].[id_appointment], [t0].[id_project_history], [t0].[schedule_cycle], [t0].[project_number], [t0].[assessment_cycle], [t0].[txt_trade_code], [t0].[id_user], [t0].[id_appointment_type], [t0].[start_date], [t0].[start_minute], [t0].[end_minute], [t0].[auto_scheduled], [t0].[by_internal_staff], [t0].[txt_conf_room], [t0].[txt_appointment_desc], [t0].[txt_color], [t0].[sensitivity], [t0].[txt_exchange_ref], [t0].[performed_by], [t0].[performed_on], [t0].[txt_trade_desc], [t0].[sort_order], [t0].[txt_appointment_type_desc], [t0].[nme_first], [t0].[nme_last], [t0].[txt_phone], [t0].[txt_phone_ext], [t0].[txt_fax], [t0].[txt_email], [t0].[nme_company], [t0].[txt_username], [t0].[txt_ad_username], [t0].[appt_start], [t0].[appt_end], [t0].[appt_duration_minutes]
FROM [dbo].[vw_appointments] AS [t0]
WHERE ([t0].[project_number] = @p0) AND ([t0].[assessment_cycle] = @p1) AND ([t0].[schedule_cycle] = @p2)',N'@p0 varchar(6),@p1 decimal(29,0),@p2 decimal(29,0)',@p0='436520',@p1=1,@p2=2
go
exec sp_reset_connection 
go
exec sp_executesql N'
        select distinct fa.txt_functional_area_desc, 
          txt_name = u.nme_first + '' '' + u.nme_last,
                ufa.license_number,
                score = case when ues.score IS NULL then ''NA''                             
                                else convert(varchar(8),ues.score)
                                end,
                fa.id_functional_area            
        from tb_user_eval_snapshots ues
        inner join ctb_functional_areas fa on ues.id_functional_area = fa.id_functional_area
        inner join tb_user_functional_areas ufa on (ues.license_number = ufa.license_number 
        and ues.id_functional_area = ufa.id_functional_area)
        inner join tb_users u on ufa.id_user = u.id_user
        where ues.project_number = @ProjectNumber
        and fa.id_functional_area in (1, 2, 3, 4)
      union
      select distinct fa.txt_functional_area_desc, 
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 8                                  
        inner join tb_users u on akc.id_user_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 9
        inner join tb_users u on akc.id_user_elec_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 10
        inner join tb_users u on akc.id_user_mech_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 11
        inner join tb_users u on akc.id_user_plumb_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 5
        inner join tb_users u on akc.id_user_fire_eng = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 12
        inner join tb_users u on akc.id_user_fire_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 13
        inner join tb_users u on akc.id_user_civil_eng = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 14
        inner join tb_users u on akc.id_user_civil_designer = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 15
        inner join tb_users u on akc.id_user_struct_eng = u.id_user
        where akc.project_number = @ProjectNumber
      union
      select distinct fa.txt_functional_area_desc,
          txt_name = u.nme_first + '' '' + u.nme_last,
                NULL,
                ''NA'',
                fa.id_functional_area
        from tb_app_key_contacts akc
        inner join ctb_functional_areas fa on fa.id_functional_area = 16
        inner join tb_users u on akc.id_user_struct_designer = u.id_user
        where akc.project_number = @ProjectNumber
    ',N'@ProjectNumber nvarchar(6)',@ProjectNumber=N'436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT TOP (1) [t0].[id_project_current_stat], [t0].[project_number], [t0].[id_project_group], [t0].[nme_project], [t0].[id_task], [t0].[txt_performed_by], [t0].[performed_on], [t0].[id_client], [t0].[id_project_manager], [t0].[id_project_coordinator], [t0].[assessment_cycle], [t0].[id_project_state], [t0].[plans_ready_on], [t0].[txt_review_type_code], [t0].[id_address], [t0].[txt_phased_constr], [t0].[txt_first_phase], [t0].[orig_proj_number], [t0].[txt_prop_type_code], [t0].[txt_cde_summary_code], [t0].[prelim_proj_number], [t0].[prelim_review_done_flag], [t0].[project_constr_cost], [t0].[review_start_date], [t0].[review_end_date], [t0].[review_cancel_by], [t0].[gate_open_date], [t0].[gate_close_date], [t0].[permit_fee], [t0].[review_cancel_fee], [t0].[review_total_hours], [t0].[id_workflow_instance], [t0].[txt_sustainable_design], [t0].[plans_review_fee], [t0].[id_tb_project_history], [t0].[application_received_on], [t0].[txt_app_edit_comment], [t0].[txt_pre_gate_comment], [t0].[txt_address], [t0].[pre_eng_metal_build], [t0].[txt_SOI], [t0].[abandon_email_sent_on], [t0].[rehab_code_type], [t0].[media_type], [t0].[app_form_file], [t0].[schedule_cycle], [t0].[txt_pool_project], [t0].[workflow_version], [t0].[app_form_xml], [t0].[interactive_cycle], [t0].[intake_cycle], [t0].[parent_project_number], [t0].[sibling_order], [t0].[current_group_id], [t0].[file_storage_path], [t0].[id_file_store], [t0].[team_score_perc], [t0].[team_score_indicator], [t0].[txt_paid_by], [t0].[package_submitted_flg], [t0].[nme_town], [t0].[plans_received_on], [t0].[prelim_minutes_required_flg], [t0].[has_loa_flg], [t0].[loa_bond_account_num], [t0].[migrated_from_project_number], [t0].[migrated_to_project_number], [t0].[task_pending_desc], [t0].[task_pending_flg], [t0].[force_package_resubmit_flg], [t0].[abort_fee_calc_review_hours], [t0].[abort_fee_calc_rate], [t0].[app_form_version], [t0].[shell_proj_number]
FROM [dbo].[tb_project_current_status] AS [t0]
WHERE [t0].[project_number] = @p0',N'@p0 varchar(6)',@p0='436520'
go
exec sp_reset_connection 
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT [t0].[id_est_current_stat], [t0].[project_number], [t0].[assessment_cycle], [t0].[txt_trade_code], [t0].[txt_est_state_code], [t0].[txt_est_hrs], [t0].[performed_on], [t0].[txt_performed_by], [t0].[txt_cust_notes], [t0].[txt_int_notes], [t0].[txt_gate_notes], [t0].[prelim_meeting_reqd], [t0].[scope_drawing_reqd], [t0].[other_info_reqd], [t0].[id_project_history]
FROM [dbo].[tb_est_current_status] AS [t0]
WHERE [t0].[project_number] = @p0',N'@p0 varchar(6)',@p0='436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT TOP (1) [t0].[id_project_current_stat], [t0].[project_number], [t0].[id_project_group], [t0].[nme_project], [t0].[id_task], [t0].[txt_performed_by], [t0].[performed_on], [t0].[id_client], [t0].[id_project_manager], [t0].[id_project_coordinator], [t0].[assessment_cycle], [t0].[id_project_state], [t0].[plans_ready_on], [t0].[txt_review_type_code], [t0].[id_address], [t0].[txt_phased_constr], [t0].[txt_first_phase], [t0].[orig_proj_number], [t0].[txt_prop_type_code], [t0].[txt_cde_summary_code], [t0].[prelim_proj_number], [t0].[prelim_review_done_flag], [t0].[project_constr_cost], [t0].[review_start_date], [t0].[review_end_date], [t0].[review_cancel_by], [t0].[gate_open_date], [t0].[gate_close_date], [t0].[permit_fee], [t0].[review_cancel_fee], [t0].[review_total_hours], [t0].[id_workflow_instance], [t0].[txt_sustainable_design], [t0].[plans_review_fee], [t0].[id_tb_project_history], [t0].[application_received_on], [t0].[txt_app_edit_comment], [t0].[txt_pre_gate_comment], [t0].[txt_address], [t0].[pre_eng_metal_build], [t0].[txt_SOI], [t0].[abandon_email_sent_on], [t0].[rehab_code_type], [t0].[media_type], [t0].[app_form_file], [t0].[schedule_cycle], [t0].[txt_pool_project], [t0].[workflow_version], [t0].[app_form_xml], [t0].[interactive_cycle], [t0].[intake_cycle], [t0].[parent_project_number], [t0].[sibling_order], [t0].[current_group_id], [t0].[file_storage_path], [t0].[id_file_store], [t0].[team_score_perc], [t0].[team_score_indicator], [t0].[txt_paid_by], [t0].[package_submitted_flg], [t0].[nme_town], [t0].[plans_received_on], [t0].[prelim_minutes_required_flg], [t0].[has_loa_flg], [t0].[loa_bond_account_num], [t0].[migrated_from_project_number], [t0].[migrated_to_project_number], [t0].[task_pending_desc], [t0].[task_pending_flg], [t0].[force_package_resubmit_flg], [t0].[abort_fee_calc_review_hours], [t0].[abort_fee_calc_rate], [t0].[app_form_version], [t0].[shell_proj_number]
FROM [dbo].[tb_project_current_status] AS [t0]
WHERE [t0].[project_number] = @p0',N'@p0 varchar(6)',@p0='436520'
go
exec sp_reset_connection 
go
exec sp_executesql N'SELECT [t0].[id_appointment], [t0].[id_project_history], [t0].[schedule_cycle], [t0].[project_number], [t0].[assessment_cycle], [t0].[txt_trade_code], [t0].[id_user], [t0].[id_appointment_type], [t0].[start_date], [t0].[start_minute], [t0].[end_minute], [t0].[auto_scheduled], [t0].[by_internal_staff], [t0].[txt_conf_room], [t0].[txt_appointment_desc], [t0].[txt_color], [t0].[sensitivity], [t0].[txt_exchange_ref], [t0].[performed_by], [t0].[performed_on], [t0].[txt_trade_desc], [t0].[sort_order], [t0].[txt_appointment_type_desc], [t0].[nme_first], [t0].[nme_last], [t0].[txt_phone], [t0].[txt_phone_ext], [t0].[txt_fax], [t0].[txt_email], [t0].[nme_company], [t0].[txt_username], [t0].[txt_ad_username], [t0].[appt_start], [t0].[appt_end], [t0].[appt_duration_minutes]
FROM [dbo].[vw_appointments] AS [t0]
WHERE ([t0].[project_number] = @p0) AND ([t0].[assessment_cycle] = @p1) AND ([t0].[schedule_cycle] = @p2)',N'@p0 varchar(6),@p1 decimal(29,0),@p2 decimal(29,0)',@p0='436520',@p1=1,@p2=2
go
