# AION-Solution

./: .mendsastcli-config.json  AION Solution.sln
AION.Function/: AION.Function.csproj  APIHelper.cs  AddEligibleUsersToExistingNPAsTrigger.cs  BaseController.cs  CancelFacilitatorMeetingAppointmentTrigger.cs  CancelMeetingSavedUserSchedulesTrigger.cs  CancelPrelimMeetingTrigger.cs  CancelReserveExpressReservationTrigger.cs  CancelScheduledExpressPlanReviewTrigger.cs  CancelScheduledPlanReviewTrigger.cs  GenerateSchedulingLeadTimeReportData.cs  GetNewAutoEstimationFactors.cs  KeyVaultUtility.cs  ProcessCalendarEventQueueForInProcessItems.cs  ProcessCalendarEventQueueForNotProcessedItems.cs  ProcessExpressReservationTrigger.cs  ProcessFIFOOptimizationTrigger.cs  SyncAccelaAION.cs  UpdatePlanReviewerHoursByAccelaTrigger.cs
AION.Function/Properties/: serviceDependencies.meck-sus-aion-fa-dev - Zip Deploy.json
AION.Function/Properties/ServiceDependencies/meck-sus-aion-fa-tst - Zip Deploy/: profile.arm.json
Assembly/Meck.Shared/: Constants.cs  Globals.cs  Meck.Shared.csproj  Meck.Shared.projitems  WorkTaskCustForms.cs
Assembly/Meck.Shared/Accela/: AIONAEDataResponse.cs  AIONPlanReviewHistoryResponse.cs  AIONRecordQueuResponse.cs  AccelaAIONAEData.cs  AccelaCustomTableTaskUpDateModelBE.cs  AccelaTokenBE.cs  AddressWrapperBE.cs  AgencyWrapperBE.cs  AionQueueRecordBE.cs  CompactAddressModelBO.cs  ContactWrapperBE.cs  CycleWrapperBE.cs  DepartmentWrapperBE.cs  DocumentChangeResultModelBE.cs  DocumentStatusWrapperBE.cs  DocumentUpDateModelWrapperBE.cs  DocumentWrapperBE.cs  DocumentsCategoriesAndGroupsBE.cs  FacilitatorMeetingWrapperBE.cs  PlanReviewHistory.cs  PlanReviewHistoryAllFields.cs  ProfLicenseDocSign.cs  ProfLicenseDocSignResult.cs  ProfessionalWrapperBE.cs  RecordAPOCustomFormBE.cs  RecordAdressModelBE.cs  RecordConditionModelBE.cs  RecordConditionsCommon.cs  RecordConditionsInsertBE.cs  RecordConditionsUpdateBE.cs  RecordContactModelBE.cs  RecordContactSimpleModelBO.cs  RecordContactSimpleModelTypeBO.cs  RecordNotifcation.cs  RecordSearchParametersBE.cs  RecordSimpleRecordModelBE.cs  RecordWorkFlowHistoryBE.cs  RecordWorkFlowTaskForPaymentBE.cs  RecordWrapperBE.cs  RequestCustomTablesTasksBE.cs  (+21 more)
Assembly/Meck.Shared/Accela/ParserModels/: AMMRCustomForm.cs  AMMRCustomTables.cs  AccelaRecordParseModel.cs  CommercialProjectCustomForm.cs  CommercialProjectCustomTables.cs  CommercialRTAPCustomForm.cs  CommercialRTAPCustomTables.cs  CountyFireShopDrawingsCustomForm.cs  ModelCustomForm.cs  (+14 more)
Assembly/Meck.Shared/MeckDataMapping/: AIONOutBoundLog.cs  AccelaAIONMap.cs  AccelaAIONMeetingModel.cs  AccelaProjectModel.cs  ExternalBase.cs  MeckAccelaDataMap.cs
Assembly/Meck.Shared/PosseToAccela/: AccelaPosseLoging.cs  ContactCustomFormBO.cs  PosseAccelaDBMap.cs  PosseAccelaRecords.cs  PosseCustomTasksAdd.cs  PosseInboundUpDate.cs  PosseOracleRecords.cs  PosseOutBoundDetail.cs  PosseOutputRecord.cs  PossePaymentWorkFlowTasks.cs  PosseToAccelaStatus.cs
(+3832 files in other folders)
